:root {
  --white-text: #fff;
  --black-text2: #686666;
  --brun-text: #d79e5c;
  --black-text: #000;
  --brun-text3: #d79e5c;
}

body {
  font-family: "Inter", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.container {
  width: 1200px;
  margin: auto;
}

/* header-top-start */
.header-top-bg {
  background: var(--brun-text);
  color: var(--white-text);
  padding: 14px 0;
}

.header-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-top a {
  font-size: 10px;
  color: var(--white-text);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.header-top-detail img {
  margin-right: 10px;
  display: block;
  width: 15px;
}

.home {
  margin-right: 30px;
}

.call {
  margin-right: 20px;
}

.email {
  margin-left: 15px;
}

.header-top-detail {
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-top-icon ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-top-icon img {
  width: 18px;
  margin-right: 20px;
}

/* header-top-end */
/* header-start */
.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 99999;
}

.header-bg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 9999;
}

.header-bg img {
  width: 100%;
}

.logo img {
  padding: 10px 0;
}

.menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.menu li {
  margin: 0 20px;
  font-size: 16px;
}

.menu li img {
  width: 25px;
}

.menu li a {
  font-size: 16px;
  color:#000;
}

.menu li:nth-child(n + 1):hover a {
  color: var(--brun-text);
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

/* header-end */
.slider {
  background-image: url(../image/slider.jpeg);
  background-repeat: no-repeat;
  padding: 150px 0;
  background-size: cover;
}
.slider h2 {
  font-size: 30px;
  color: var(--white-text);
  padding: 20px 0;
}
.slider h1 {
  font-size: 70px;
  width: 100%;
  color: var(--white-text);
}
.slider p {
  font-size: 18px;
  color: var(--white-text);
  width: 40%;
  line-height: 36px;
}
.slider .slider-button {
  margin-top: 50px;
  background-color: var(--brun-text);
  padding: 15px 30px;
  color: var(--white-text);
  display: inline-block;
}

.modern {
  margin: auto;
  text-align: center;
  margin-top: 100px;
}
.modern h3 {
  font-size: 30px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.modern h3::before {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 32%;
  top: 13px;
  position: absolute;
}
.modern h3::after {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 32%;
  top: 12px;
  position: absolute;
}
.modern h2 {
  font-size: 50px;
  margin-top: 10px;
}
.modern p {
  padding: 15px;
  margin: auto;
  font-size: 16px;
  width: 80%;
  color: var(--black-tex2);
  line-height: 25px;
}
.modern span {
  color: var(--brun-text);
}
.modern .modern-button {
  margin-top: 20px;
  padding: 15px 30px;
  color: var(--brun-text);
  border: #d79e5c solid 2px;
  display: inline-block;
}
.modern .modern-button:hover {
  background-color: var(--brun-text);
  color: var(--white-text);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.room-bg {
  background-color: #f8f8f8;
  margin-top: 100px;
  padding: 10px 0 60px;
}
.room-bg .room {
  padding-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 20px;
}
.room-bg .room-left {
  width: 50%;
}
.room-bg h2 {
  font-size: 50px;
}
.room-bg .prograph {
  font-size: 18px;
  color: var(--black-text);
  margin-top: 20px;
  width: 98%;
}
.room-bg .room-left img {
  display: block;
  width: 570px;
  margin-top: 18px;
  position: relative;
}
.room-bg .room2 {
  position: relative;
}
.room-bg .room-details {
  background-color: var(--brun-text);
  width: 570px;
  height: 323px;
  margin-top: 20px;
  text-align: center;
}
.room-bg .room-right img {
  display: block;
  margin-top: 18px;
  width: 100%;
  height: 505px;
}
.room-bg .room-right {
  width: 50%;
  position: relative;
}
.room-bg .room1 {
  position: relative;
}
.room-bg .room1-text {
  position: absolute;
  background: #fff;
  color: #000;
  bottom: 0;
  padding: 10px;
  left: 0;
}
.room-bg p {
  padding-top: 60px;
  text-align: center;
  font-size: 16px;
  color: var(--white-text);
}
.room-bg .room-details-button {
  margin-top: 50px;
  background-color: var(--white-text);
  padding: 15px 30px;
  color: var(--black-text);
  display: inline-block;
  margin-top: 50px;
  margin-right: 10px;
}
.room-bg .room-details-button:hover {
  background-color: #000;
  color: var(--white-text);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.testimonial {
  background-image: url(../image/testimonial.jpg);
  padding: 200px 0;
  margin-top: 100px;
  position: relative;
}
.testimonial .testimonial-overlay {
  background-color: rgba(215, 158, 92, 0.95);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.testimonial p {
  width: 83%;
  margin: auto;
  font-size: 18px;
  color: var(--white-text);
  text-align: center;
  padding: 70px;
}
.testimonial .testimonial2 img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-left: 46%;
  margin-top: -30px;
}
.testimonial h5 {
  color: var(--white-text);
  font-size: 18px;
  text-align: center;
}

.best-modern {
  margin-top: 100px;
}
.best-modern h3 {
  font-size: 30px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.best-modern h3::before {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 32%;
  top: 13px;
  position: absolute;
}
.best-modern h3::after {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 32%;
  top: 12px;
  position: absolute;
}
.best-modern h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 50px;
}
.best-modern span {
  color: var(--brun-text);
}

.restaurant {
  margin-top: 50px;
}
.restaurant .restaurant-deatil {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.restaurant h2 {
  font-size: 40px;
  margin-left: 80px;
  margin-top: 50px;
}
.restaurant span {
  color: var(--brun-text);
}
.restaurant h5 {
  font-weight: 100;
  font-size: 18px;
  width: 60%;
  margin-top: 20px;
  margin-left: 80px;
}
.restaurant .modern-button {
  margin-left: 80px;
  margin-top: 80px;
  padding: 15px 30px;
  color: var(--brun-text);
  border: #d79e5c solid 2px;
  display: inline-block;
}
.restaurant .modern-button:hover {
  background-color: var(--brun-text);
  color: var(--white-text);
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.products {
  margin-top: 100px;
  text-align: center;
}
.products ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.products img {
  margin-top: 30px;
  width: 90%;
}
.products li {
  width: 33%;
}
.products h3 {
  font-size: 30px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.products h3::before {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 32%;
  top: 13px;
  position: absolute;
}
.products h3::after {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 32%;
  top: 12px;
  position: absolute;
}
.products h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 50px;
}
.products span {
  color: var(--brun-text);
}
.products p {
  margin: auto;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  width: 65%;
  line-height: 30px;
}
.products .products-style::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  -webkit-transition: 0.6s linear;
  transition: 0.6s linear;
}

.posts {
  margin-top: 100px;
}
.posts h3 {
  font-size: 30px;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}
.posts h3::before {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 32%;
  top: 13px;
  position: absolute;
}
.posts h3::after {
  content: "";
  background: var(--brun-text);
  width: 10px;
  height: 10px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  right: 32%;
  top: 12px;
  position: absolute;
}
.posts h2 {
  margin-top: 10px;
  text-align: center;
  font-size: 50px;
}
.posts span {
  color: var(--brun-text);
}
.posts p {
  margin: auto;
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  width: 65%;
  line-height: 30px;
}

.card {
  margin: 20px;
}
.card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card li {
  background-color: var(--black-tex2);
  width: 33.33%;
  border-radius: 10px;
  margin: 20px;
  padding: 0px 0 30px;
  border: solid 1px rgba(0, 0, 0, 0.25);
}
.card img {
  border-radius: 10px 10px 0 0;
  width: 100%;
}
.card h4 {
  text-align: center;
  font-size: 18px;
  padding: 10px;
}
.card p {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  width: 90%;
  margin: auto;
}

.footer-bg {
  background-color: var(--black-text);
  margin-top: 100px;
  padding: 10px 0 30px;
}
.footer-bg .footer-deatil {
  padding-top: 50px;
}
.footer-bg ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 40px;
}
.footer-bg li {
  width: 33%;
}
.footer-bg p {
  color: var(--white-text);
  width: 80%;
  padding-top: 30px;
  line-height: 25px;
}
.footer-bg h4 {
  font-size: 20px;
  color: var(--white-text);
  padding-top: 15px;
}
.footer-bg .footer-deatil a {
  display: inline-block;
  color: var(--white-text);
  line-height: 30px;
}
.footer-bg .input {
  border: 1px solid #d79e5c;
  background: rgba(0, 0, 0, 0);
  padding: 14px 20px;
  width: 200px;
}
.footer-bg .subscribe-button a {
  color: #fff;
  background-color: var(--brun-text);
  border: 1px solid #acacac;
  padding: 8px 20px;
}
.footer-bg .subscribe-button {
  border: 0;
}
.footer-bg .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
